# baodaoxitong

./: .gitignore  README.md
bec-cloud-baodanxitong-web/: pom.xml
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/: BecCloudBaodanxitongWebApplication.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/auth/controller/: AuthLogController.java  AuthRoleController.java  AuthUserController.java  OrganizationController.java  ServiceManagementController.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/auth/dao/: AuthLogMapper.java  AuthMenuBtnMapper.java  AuthMenuMapper.java  AuthRoleMapper.java  AuthUserMapper.java  AuthUserMapper1.java  OrganizationMapper.java  ServiceManagementMapper.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/auth/model/: AuthLog.java  AuthMenu.java  AuthMenuBtn.java  AuthRole.java  AuthUser.java  Organization.java  ServiceManagement.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/auth/service/: AuthLogService.java  AuthRoleService.java  AuthUserService.java  OrganizationService.java  ServiceManagementService.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/job/: TestQuartz.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/security/: MyAuthorizeConfigProvider.java
bec-cloud-baodanxitong-web/src/main/java/com/bec/cloud/baodanxitong/web/util/: PageUtil.java
bec-cloud-baodanxitong-web/src/main/java/security/: MyAuthorizeConfigProvider.java
bec-cloud-baodanxitong-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
bec-cloud-baodanxitong-web/src/main/resources/generator/: config.properties  generatorConfig.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/auth/: AuthLogMapper.xml  AuthMenuBtnMapper.xml  AuthMenuMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  OrganizationMapper.xml  ServiceManagementMapper.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/channel/: ChannelCustMapper.xml  ChannelMapper.xml  PayRouteMappingMapper.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/customer/: CustBusiLicenseMapper.xml  CustBusiLicenseModifyMapper.xml  CustContractMapper.xml  CustContractModifyMapper.xml  CustDotDeviceMapper.xml  CustDotMapper.xml  CustDotTermHistoryMapper.xml  CustDotTermMapper.xml  CustSettleAccountMapper.xml  CustSettleAccountModifyMapper.xml  CustomerMapper.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/dict/: BecMccCategoryMapper.xml  BecMccMapper.xml  CnapsBankMapper.xml  CnapsRegionFourMapper.xml  CnapsRegionSixMapper.xml  PayProdMapper.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/task/: TaskMapper.xml  TaskParamMapper.xml
bec-cloud-baodanxitong-web/src/main/resources/mapper/tax/: SysSetMapper.xml  TaxCustChannelMapper.xml  TaxDiskInfoMapper.xml  TaxDzfRegionCodeMapper.xml  TaxDzfRegistMapper.xml  TaxDzfSetMapper.xml  TaxGoodItemMapper.xml  TaxInvChannelMapper.xml  TaxInvDataMapper.xml  TaxInvDetailMapper.xml  TaxInvItemMapper.xml  TaxInvoiceUserMapper.xml  TaxPayDetailMapper.xml  TaxPayTemplateMapper.xml  TaxPurchasePartyMapper.xml
bec-cloud-baodanxitong-web/src/test/java/com/bec/cloud/baodanxitong/web/: BecCloudBaodanxitongWebApplicationTests.java
(+186 files in other folders)
