#datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
spring.datasource.username=postgres
spring.datasource.password=jsbec@1234!
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
##===================================
#mybatis config
mybatis.mapper-locations=classpath:mapper/**/*.xml,mapping/**/*.xml
##===================================
#redis config
spring.redis.host=192.168.0.241
spring.redis.port=6379
spring.redis.password=admin@aliyun.redis.com
spring.redis.database=1
##===================================
#logger config
debug=true
logging.config=classpath:log4j2-spring.xml
#logging.path=E:/
##===================================
#server.port
server.port=8081
#security.basic.enabled=false
##===================================
bec.security.browser.loginPage=bec-signIn.html
bec.security.browser.loginType=JSON
bec.security.browser.rememberMeSeconds=360000

bec.security.code.image.length=4
bec.security.code.image.width=100
bec.security.code.image.height=50
bec.security.code.image.expireIn=60000
bec.security.code.image.url=

bec.security.code.sms.length=6
bec.security.code.sms.expireIn=60000
bec.security.code.sms.url=

bec.security.oauth2.jwtSignKey=bec1234!
bec.security.oauth2.storeType=redis

bec.security.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
bec.security.oss.accessKeyId=LTAIPh7Vj53Pvf3U
bec.security.oss.accessKeySecret=ssbG6hiVdXTxuCxLuuRV2kImdjcTEo
bec.security.oss.bucket=bec-test
bec.security.oss.dir=file/
bec.security.oss.expireIn=60
