#dev,prod
spring.profiles.active=dev

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#debug=true
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.level.com.bec.cloud.baodanxitong.web=DEBUG
