jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
jdbc.username=postgres
jdbc.password=jsbec@1234!

javaModelTargetPackage=com.bec.cloud.baodanxitong.web.task.model
javaClientTargetPackage=com.bec.cloud.baodanxitong.web.task.dao
sqlMapTargetPackage=mapper.task

schema=public
tableName=task
domainObjectName=Task
sequence=task_id_seq
ID=task_id
