jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
jdbc.username=postgres
jdbc.password=postgres@7511

javaModelTargetPackage=com.bec.cloud.baodanxitong.web.auth.model
javaClientTargetPackage=com.bec.cloud.baodanxitong.web.auth.dao
sqlMapTargetPackage=mapper.auth

schema=public
tableName=auth_user
domainObjectName=AuthUser
sequence=auth_user_id_seq
ID=auth_id
