jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
jdbc.username=postgres
jdbc.password=jsbec@1234!

javaModelTargetPackage=com.bec.cloud.baodanxitong.web.tax.model
javaClientTargetPackage=com.bec.cloud.baodanxitong.web.tax.dao
sqlMapTargetPackage=mapper.tax

schema=public
tableName=tax_purchase_party
domainObjectName=TaxPurchaseParty
#sequence=tax_inv_channel_id_seq
#ID=id
