jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://49.4.14.220:5432/becsystem?charSet=utf-8
jdbc.username=postgres
jdbc.password=jsbec@1234!

javaModelTargetPackage=com.bec.cloud.baodanxitong.web.customer.model
javaClientTargetPackage=com.bec.cloud.baodanxitong.web.customer.dao
sqlMapTargetPackage=mapper.customer

schema=public
tableName=cust_dot_device
domainObjectName=CustDotDevice
sequence=cust_dot_term_dd_id_seq
ID=dd_id